# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Esercizio_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/loco/Documents/UniFi/Programmazione/Parziale$ 16-12-24/Esercizio$ 4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Esercizio_4


#############################################
# Order-only phony target for Esercizio_4

build cmake_object_order_depends_target_Esercizio_4: phony || .

build CMakeFiles/Esercizio_4.dir/main.cpp.o: CXX_COMPILER__Esercizio_4_unscanned_Debug /home/loco/Documents/UniFi/Programmazione/Parziale$ 16-12-24/Esercizio$ 4/main.cpp || cmake_object_order_depends_target_Esercizio_4
  DEP_FILE = CMakeFiles/Esercizio_4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Esercizio_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Esercizio_4.dir

build CMakeFiles/Esercizio_4.dir/Motorcycle.cpp.o: CXX_COMPILER__Esercizio_4_unscanned_Debug /home/loco/Documents/UniFi/Programmazione/Parziale$ 16-12-24/Esercizio$ 4/Motorcycle.cpp || cmake_object_order_depends_target_Esercizio_4
  DEP_FILE = CMakeFiles/Esercizio_4.dir/Motorcycle.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Esercizio_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Esercizio_4.dir

build CMakeFiles/Esercizio_4.dir/Vehicle.cpp.o: CXX_COMPILER__Esercizio_4_unscanned_Debug /home/loco/Documents/UniFi/Programmazione/Parziale$ 16-12-24/Esercizio$ 4/Vehicle.cpp || cmake_object_order_depends_target_Esercizio_4
  DEP_FILE = CMakeFiles/Esercizio_4.dir/Vehicle.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Esercizio_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Esercizio_4.dir

build CMakeFiles/Esercizio_4.dir/Car.cpp.o: CXX_COMPILER__Esercizio_4_unscanned_Debug /home/loco/Documents/UniFi/Programmazione/Parziale$ 16-12-24/Esercizio$ 4/Car.cpp || cmake_object_order_depends_target_Esercizio_4
  DEP_FILE = CMakeFiles/Esercizio_4.dir/Car.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Esercizio_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Esercizio_4.dir

build CMakeFiles/Esercizio_4.dir/Van.cpp.o: CXX_COMPILER__Esercizio_4_unscanned_Debug /home/loco/Documents/UniFi/Programmazione/Parziale$ 16-12-24/Esercizio$ 4/Van.cpp || cmake_object_order_depends_target_Esercizio_4
  DEP_FILE = CMakeFiles/Esercizio_4.dir/Van.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Esercizio_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Esercizio_4.dir

build CMakeFiles/Esercizio_4.dir/Rental.cpp.o: CXX_COMPILER__Esercizio_4_unscanned_Debug /home/loco/Documents/UniFi/Programmazione/Parziale$ 16-12-24/Esercizio$ 4/Rental.cpp || cmake_object_order_depends_target_Esercizio_4
  DEP_FILE = CMakeFiles/Esercizio_4.dir/Rental.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Esercizio_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Esercizio_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Esercizio_4


#############################################
# Link the executable Esercizio_4

build Esercizio_4: CXX_EXECUTABLE_LINKER__Esercizio_4_Debug CMakeFiles/Esercizio_4.dir/main.cpp.o CMakeFiles/Esercizio_4.dir/Motorcycle.cpp.o CMakeFiles/Esercizio_4.dir/Vehicle.cpp.o CMakeFiles/Esercizio_4.dir/Car.cpp.o CMakeFiles/Esercizio_4.dir/Van.cpp.o CMakeFiles/Esercizio_4.dir/Rental.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Esercizio_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Esercizio_4
  TARGET_PDB = Esercizio_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/loco/Documents/UniFi/Programmazione/Parziale 16-12-24/Esercizio 4/cmake-build-debug" && /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/loco/Documents/UniFi/Programmazione/Parziale 16-12-24/Esercizio 4/cmake-build-debug" && /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/loco/Documents/UniFi/Programmazione/Parziale 16-12-24/Esercizio 4" -B"/home/loco/Documents/UniFi/Programmazione/Parziale 16-12-24/Esercizio 4/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/loco/Documents/UniFi/Programmazione/Parziale 16-12-24/Esercizio 4/cmake-build-debug

build all: phony Esercizio_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/loco/Documents/UniFi/Programmazione/Parziale$ 16-12-24/Esercizio$ 4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/loco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/loco/Documents/UniFi/Programmazione/Parziale$ 16-12-24/Esercizio$ 4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
